<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React + TS</title>
</head>

<body>
  <div id="root"></div>
  <!--
      1. db.json giúp tạo ra 1 cái FAKE API hoặc MOCK API 
      + 2 team frontend và backend
      + người làm backend sẽ viết ra những API cho lập trình viên frontend gọi tên những 
       API này để tương tác với datebase để lấy dữ liệu 
      + vấn đề người làm backend chưa kịp viết API thì người frontend sẽ đi tạo ra 
      2. dùng postman để đi test các API 
      trong postman cung cấp đầy đủ các phương thức , tiêu chuẩn RESTfull API 
      Các Phương Thức Làm Việc Chính 
       1. GET : lấy về dữ liệu (lấy dữ liệu)
       http://localhost:8080/users
       2. POST : thêm mới dữ liệu (xóa bản ghi)
       dùng phương thức POST
       http://localhost:8080/users
       tiếp thêm vào body
       chọn urlencoded
       nhập các key và value rồi SEND   
       3. PUT/PATCH  : cập nhật dữ liệu (cập nhật dữ liệu)
       - phươg thức PUT : CẬP NHẬT TOÀN BỘ 
       khi cập nhật cũng phải lấy id bản ghi mà cập nhật 
       - phươg thức PATCH : CẬP NHẬT THEO ĐIỀU KIỆN 
       khi cập nhật chỉ cần lấy id bản ghi mà cập nhật
       4. DELETE : xóa dữ liệu (xóa dữ liệu)
       - khi xóa 1 bản ghi phải biết xóa bản ghi nào 
       - xóa phải có id 
       phươg thức DELETE : http://localhost:8080/users/1 
       5. Sắp xếp các bản ghi theo điều kiện gì đấy 
        + sắp xếp theo tăng dần asc ascending
        + sắp xếp theo giảm dần desc descending
        http://localhost:8080/users?_sort=(thứ cần sắp xếp : name , id , ...)&_order= asc /desc 
       6. TÌm kiếm theo phương thức 
       http://localhost:8080/users?name_like = (thứ cần tìm)
      
       BÀI TẬP : 
       ----------------------------------------------------------------
       // bài 7 POST http://localhost:8080/users 
// rồi chọn tab Body -> raw -> JSON.
// 
            "title": " Đức hứa sẽ chăm chỉ ",
            "content ": " Đức đang học code ",
            "thumnail": "linkanh_duc_dang_hoc_code",
            "created_at": "11/06/2024-SMCT",
            "created_by": " Hoàng tử mùa đông ",
            "ID": 1,
            "comment": [
                {
                    "id": 1,
                    "text" : "anh đẹp trai quá  ",
                    "created_at": "10-06-2024",
                    "created_by": " ẩn danh "
                  },
                  {
                    "id": 2,
                    "text" : " anh dạy em code với  ",
                    "created_at": "10-06-2024",
                    "created_by": " đoán xem " 
                  }
//
// bài 8 PUT http://localhost:8080/users/1
// rồi chọn tab Body -> raw -> JSON.
// {
//   ghi tất cả nội dung cần cập nhập ở đây như bài 7
// }

// bài 9 PATCH http://localhost:8080/users/1
// rồi chọn tab Body -> raw -> JSON.
// {
//   "title": "đã cập nhập"
// }

// bài 10 PATCH http://localhost:8080/uesers/1/comment/2
// rồi chọn tab Body -> raw -> JSON.
// {
//   "content": "ND cập nhập",
//   "created_at": "2024",
//   "created_by": "cập nhật"
// }

// bài 11 GET /users?_sort=created_at&_order=asc

// bài 12 GET http://localhost:8080/users?q=Cách đọc
-------------------------------------------------------------------------------------------
    -->
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>